<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website Design</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainPage">
        <nav>
            <a href="index.html"><img src="./Images/lotus.png" title="lotus logo"> </a>
            <div class="nav-link">
                <ul>
                    <li><a href="#" > Home </a></li>
                    <li><a href="#"> About </a> </li>
                    <li><a href="#"> Course </a></li>
                    <li><a href="#"> Blog</a> </li>
                    <li><a href="#"> Contact Us </a> </li>
                </ul>
            </div>
        </nav>
 
        <div class="text-box">
            <h1>Spiritual Awakening</h1>
            <br>
            <p>The path to awakening is to look deep inside and to have faith.....</p>
        </div>
    </div>
</body>
</html>